\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Opis dzia\IeC {\l }ania}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\kern .5em }Propagacja sygna\IeC {\l }u}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\kern .5em }Trening sieci}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\kern .5em }Podstawowe za\IeC {\l }o\IeC {\.z}enia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\kern .5em }O propagacji wstecznej}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }S\IeC {\l }owem o implementacji}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Stos technologiczny}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Uruchamianie z poziomu pow\IeC {\l }oki}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Wyniki}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\kern .5em }Opis cz\IeC {\k e}\IeC {\'s}ci badawczej}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\kern .5em }Momentum 0.9, bez biasu, nauka 0.2, 5000 epok}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\kern .5em }Bez momentum, z biasem, nauka 0.9, 5000 epok}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\kern .5em }Bez momentum, z biasem, nauka 0.6, 5000 epok}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5\relax .\kern .5em }Bez momentum, z biasem, nauka 0.2, 5000 epok}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6\relax .\kern .5em }Momentum 0.6, z biasem, nauka 0.9, 5000 epok}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7\relax .\kern .5em }Momentum 0.9, z biasem, nauka 0.2, 5000 epok}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Wnioski}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }Wp\IeC {\l }yw biasu na szybko\IeC {\'s}\IeC {\'c} nauki}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }Wp\IeC {\l }yw momentum}{11}}
